<!DOCTYPE html>
<html>
<head>
	<title> drew lapeer</title>
	<link href="cyanobacteria.css" rel="stylesheet" type="text/css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
</head>
<body>
	

	<div class="container" style="max-width: 100rem;">

		<header style="font-family: IMfell;">
			<span>research</span>
			
		</header>
		<div class="small" style="max-width: 20%;">
			<section class="small">
					<h1 style="font-family: IMFell; text-align: center;">
						research interests
					</h1>
					<br>
					<h2 style="font-family: IMFell; text-align: left;">
						my main science interest is the <strong><em>evolution of galaxies across cosmic time.</em></evolution></strong> 
						essentially, i'm interested in anything that has to do with galaxies. i am especially interested in... 
	
						<ul style="text-align: left;">
							<li>the impact of feedback on the galactic ecosystem. i.e., how do various processes such as supermassive black hole feedback and star formation influence the state of a 
								galaxy at global scales? 
							</li>
							<br>
							<li>the co-evolution of galaxies and supermassive balck holes. i'm especially 
								interested in determining seeding and growth mechanisms that produce the smbhs we observe in the local universe. 
							</li>
							<br>
							<li>
								studying galaxy formation and evolution using observations of local objects. i'm especially interested 
								in understanding the evolution history of the smallest galaxies, and using them to test our current understanding of 
								galaxy formation and evolution.
							</li>
							<br>
							<li>
								the build up of the galaxies we see today. in other words, what processes have produced the diverse galaxy morphologies we observe today, 
								and how can we understand these processes?
							</li>
	
						</ul>
						<br>
						<!-- i am also interested in several other areas of astrophysics, primarily in the domain of <strong><em>high-energy astrophysics</em></strong>. my research interests in this 
						area include.. 
						<ul style="text-align: left;">
							<li>
								the origin and physical mechanisms surronding the origin of <strong>fast radio bursts</strong>, a relatively new and poorly 
								understood class of astrophysical phenomena characterized by intense bursts of radio emission.
							</li>
							<br>
							<li> 
								the physical drivers of <strong>gamma-ray bursts</strong>, the most energetic phenomena in the unviverse. i gave an astronomy on tap talk 
								on the discovery and history of GRBs, which you can find <a href="dump/AoT-dl.pptx.pdf">here</a>.
							</li>
	
						</ul>
						while i'm not involved in any active research in this area, i try to keep up with the literature, and i am always hapy to chat more about my science interests! -->
					</h2>
				</div>

			<section class="half">
				<h1 style="font-family: IMFell;">
					research
				</h1>
				<h2 style="font-family: IMFell; text-align: left;">
					<p style="font-family: IMFell; font-size: xx-large; text-align: left;">star formation in local galaxies with JWST</p>

					<br>
					star formation, while one of the fundamental drivers of galaxy evolution, is still poorly understood. in the era of JWST, we can now extend studies on the impact of 
					star formation and stellar feedback outside of the Milky Way, which is exactly what i work on at the moment. using high-resolution (~several parsec) JWST data 
					of local volume galaxies, i am currently focused on understanding the evolution of star clusters, their impact on both local and global scales within their host galaxies,
					and the relationship between star clusters and the ISM. i am a member of the <a href="https://feast-survey.github.io/">FEAST</a> (Feedback in Emerging extrAgalactic Star clusTers) 
					collaboration. 
					<br>
					<br>
					my first paper in this area (currently under review at ApJ) used the spatial distribution of star clusters to gain insights into the star formation process (specifically, is 
					star formation universal, or enviornment dependent?) and understand the variations we see across a variety of star forming enviornments. my second paper (currently in prep.)
					focuses on the relation between star clusters and giant molecular clouds using a novel technique for determining membership statistics (i.e., which star clusters 
					are associated with GMCs, and what impact are they having on GMCs?). 
					<br>
					<br>
					<p style="font-family: IMFell; font-size: xx-large; text-align: left;">galactic dynamics</p>
					<br>
					during my time as an undergraduate at the university of michigan i worked in <a href="https://sites.lsa.umich.edu/mvalluri/">professor monica valluri's</a> 
					galactic dynamics group. galactic dynamics is the study of galaxies using dynamical tracers, such as stars, to understand the 
					underlying properties and evolution of galaxies. 
					<br>
					<br>
					my work at michigan focused on estimating the mass of supermassive black holes in nearby, compact galaxies. using the 
					motions of stars in the inner regions of these galaxies, we applied dynamical modeling methods (schwarzschild and jeans modeling)
					to estimate the mass their supermassive black holes. the black hole mass function (the distribution of black hole masses in the universe)
					is important for understanding the formation and evolution of supermassive black holes. compact galaxies can act as snapshots 
					of black hole growth, as many of them used to be much larger galaxies that have been stripped of most of their gas and stars. 
					<br>
					<br>
					a lot of my work in this area involved understanding the limitations of jwst when it comes to constraining supermassive black hole masses. 
					this involved generating mock observations of simulated galaxies. these `mock' galaxies have supermassive black hole masses 
					that we choose. modeling these mock observations allowed us to investigate the limitations of jwst's smbh mass measuring power. 
					<br>
					<br>
					to learn more about this work, you can take a look at the two publications i was involved in from this work:
					<ul>
						<li><a href="https://ui.adsabs.harvard.edu/abs/2024ApJ...974...60T/abstract">The Lower Limit of Dynamical Black Hole Masses Detectable in Virgo Compact Stellar Systems Using the JWST/NIRSpec IFU </a></li>
						<br>
						<li><a href="https://ui.adsabs.harvard.edu/abs/2025arXiv250300113T/abstract">A Supermassive Black Hole in a Diminutive Ultra-compact Dwarf Galaxy Discovered with JWST/NIRSpec+IFU </a></li>
					</ul> 

			

				</h2>

		</section>
	</div>
	<footer>
		<a href="index.html" class="imgtxt">
			<img src="images/640px-Hubble_Space_Telescope_spacecraft_model(1).png" width = "250" alt="">
			<span>home</span>
		  </a>
			  
	</footer>
		


</body>
</html>
