<!DOCTYPE html>
<html>
<head>
	<title> drew lapeer</title>
	<link href="cyanobacteria.css" rel="stylesheet" type="text/css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
</head>
<body>

	<div class="container">

		<header>
			<span style="font-family: IMfell;">resources</span>
			
		</header>
		<section class="half">
			<h1 style="font-family: IMFell;">this page is dedicated to providing a list of resources related to astrophysics/science. 
				i have used all of the at some point or another, and even made some of them! feel free to poke around, or contact me about 
				anything that i created.
			</h1>
			<h2 style="font-family: IMfell; text-align: left;">
			<ul>
				<li><a href = "https://drive.google.com/drive/folders/1-y9zD2MzJonihh3ABsOtKDvVTf6TBRba?usp=sharing">grad school application guide</a>
					<br>
					
					<p style="text-indent: 25px;">this this a guide i wrote (mostly alone, but with a little help from a friend from undergrad)
						which gives a comprehensive description of the astronomy phd application process. the guide includes a ton of resources, 
						tips, and honest input from a range of people regarding the process. feel free to view, download, share, or credit me 
						to whatever degree you'd like! 
					</p> 
				</li>
				<li> <a href = "https://drive.google.com/drive/folders/1DKQhxWAnMIAGrphzCSS4J30GZQERQZvv?usp=sharing"> textbooks</a>	
					<p style="text-indent: 25px;">above is a link to a ton of astrophysics textbooks i have found useful. they range from 
						the undergraduate to graduate level, and can all be found on the internet in one way or another. feel free to take 
					em if you'd like. </p>
				</li>
				<li><a href="https://astrobites.org/"> astrobites</a></li>
				<p style="text-indent: 25px;">astrobites is an international colloboration of astronomy graduate students aimed at providing easy to understand  
					bites of info on the latest and greatest astrophysical researcher. i am a member of /writer for astrobites and think it's 
					an awesome program. 
				</p>
				<li><a href = "https://philuttley.github.io/prog4aa/">intro to programming in astronomy</a></li>
				<p style="text-indent: 25px;">above is a link to a set of python notebooks aimed at teaching basic astronomy programming methods. 
					i have found them useful for teaching in the past. 
				</p>
				<li><a href="https://ui.adsabs.harvard.edu/">nasa ads</a></li>
				<p style="text-indent: 25px;">the nasa astrophysics data service (nasa ads) is used by every astornomer for literature searching, citation pulling, etc.
				
				</p>
				<li><a href="https://arxiv.org/list/astro-ph/new">astroph</a></li>
				<p style="text-indent: 25px;">arxiv is like nasa ads, but anyone can submit papers. it's used mainly to circulate pre-print (i.e. not necessarily 
					accepted for publication yet) papers, and to mantain an open-access database of papers across multiple fields. the astroph section linekd above is 
					the astrophysics portion of arxiv, and another universally used astronomy tool.
				</p>
			</ul>
		</h2>
		</section>

	</div>
	<footer>
		<a href="index.html" class="imgtxt">
			<img src="images/640px-Hubble_Space_Telescope_spacecraft_model(1).png" width = "250" alt="">
			<span>home</span>
		  </a>
			  
	</footer>
		


</body>
</html>
